src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  me: User!
  grades: [Int!]!
  post: Post!
  comments: [Comment!]!
}

type Subscription {
  comment(postId: ID): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!

  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!

  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type User {
  name: String!
  id: ID!
  email: String
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  body: String!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

input CreateUserInput {
  name: String!
  email: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input CreatePostInput {
  title: String!
  published: Boolean!
  body: String!
  author: ID!
}
input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}
input UpdateCommentInput {
  text: String
  
}

enum MutationType{
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubscriptionPayload{
  mutation:MutationType!
  data:Comment!
}
